{
  "name": "kaffman-car-store",
  "version": "1.0.0",
  "description": "A car management application for Kaffman's Car Store.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "imports": {
    "#*": "./*",
    "#src/*": "./src/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.20.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
